<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <title>Boutons</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./button.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="buttons">
      <button
        class="B1"
        id="beat"
        onclick="location.href='/beat.html'""
      >
        beat
      </button>
      <button
      class="B2"
      id="smite"
      onclick="location.href='/smite.html'""
    >
      smite
    </button>
    <button
    class="B3"
    id="fresh"
    onclick="location.href='/fresh.html'""
  >
    fresh
  </button>
    </div>
    <!-- partial -->
  </body>
</html>
